
$body-color: orange
$main-color: #333

body
  color: $body-color
  background: $main-color
  margin: 0
  padding: 0
  cursor: none

.gameBackground
  background: #000
.game-fields
  position: absolute
