body
    padding: 0px
    margin: 0px
canvas
    background: #000

.side-menu-wrapper
    background: #bbbbbb
    height: 100vh
    right: 0
    max-width: 300px
    min-width: 100px
    padding: 10px
    position: absolute
    overflow: hidden
.game-field-wrapper
    overflow: hidden

