.side-instrumental-panel
    overflow-y: scroll
    max-height: 350px
    display: flex
    flex-wrap: wrap
    li
        list-style: none
    img
        padding: 10px
        display: block
        margin: 0 auto
        width: 54px
.selected-item-preview
    position: absolute
    z-index: 100
.inner-content
    background: #ffffff
    border-radius: 5px
    padding: 20px
    text-align: center
    max-width: 70%
    min-height: 300px
    overflow-y: scroll
    margin: 0 auto
    max-height: 600px
    .single-item-wrapper
        cursor: pointer
    .single-item-wrapper:hover
        background: #4d4263
.active-button
    background: #ff961e