@import '~/../canvas.sass'
@import '~/../buttons.sass'
@import '~/../form-style.sass'





.menu-screen
    .settings-slider
        margin: 0 auto
        width: 100%
        -webkit-appearance: none
        height: 15px
        background: #500892
        outline: none
        opacity: 0.7
        -webkit-transition: .2s
        transition: opacity .2s
        border-radius: 10px
        a
          outline: none
    .settings-slider:hover
        opacity: 1

    .settings-slider::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 25px
        background: #6a0efd
        border-radius: 50%

    .settings-slider::-moz-range-thumb
        width: 25px
        height: 25px
        background: #6a0efd
        border-radius: 50%

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px
    input
        opacity: 0
        width: 0
        height: 0


.slider
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #920848
  -webkit-transition: .4s
  transition: .4s


.slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider
  background-color: #4810a3


input:focus + .slider
  box-shadow: 0 0 1px #4a00bf


input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.avatar-box
  display: none

.opened-avatar-box
  background: #27222b
  width: 380px
  height: 100%
  position: absolute
  display: block

.avatar-inner-box
  display: flex
  flex-wrap: wrap

.avatar-item
  width: 27%
  padding: 10px

.avatar-inner-picture
  width: 100%

.small-avatar
  width: 30px
  height: 30px
  border-radius: 50%
  margin-right: 10px

.nav-header-menu-wrapper
  display: flex
  flex-wrap: wrap
  .menu-nav-button
    display: block
    padding: 10px
    text-decoration: none
    width: 20%
    color: #fff
    text-transform: uppercase
    text-align: center
    box-sizing: border-box
    border-right: 1px solid #777
    transition: .5s linear
  .menu-nav-button:last-child
    border-right: 0px
  .menu-nav-button:hover
    color: $orange-color
.dialog-button-columns
  display: block
  .btn-column
    width: 30% !important
    margin-top: 20px
.settings-wrapper
  .wide-text-column
    display: block
  .settings-tip-area
    p
      font-size: 12px
      span
        background: #9e988f
        color: #000
        padding: 3px
        border-radius: 3px
        border: 1px solid #9c5700

