Database for Game object data

==============================================================================================
enemyTypeData.json   - storage file for enemy type, texture, weapons, other properties

// example
"id": 1,                            // id of enemy type, Each level has array with id number of enemy
        "details": {
            "name": "Dart",             // name of enemy model in could be useful to determine type, name of ship
            "status": "enemy ship",     // it`s a description of the enemy or it can be use something else
            "objectOwner": "enemy",     // it`s a sign to show type of enemy it could be boss, regular enemy or something else
            "healthPoint": 60,          // point of unit health
            "bulletType": 1,            // not used
            "rapidFire": 30,            // period of enemy random fire
            "imageWidth": 2880,         // total width of ship texture in px ( needed for animation )
            "imageHeight":125,          // height of ship texture in px
            "animationSteps": 5,        // speed of animation ( depend of engine speed )
            "numberOfItems": 20,        // number of x-direction frame of pictures ( needed animation )
            "damage": 30,               // self ship damage while collide
            "sx": 0,                    // position of frame x-coordination during animation
            "sy": 0,                    // position of frame y-coordination during animation
            "width": 50,                // width of block where ship is displayed
            "height": 50,               // height of block where ship is displayed
            "skinName": "enemy_ship_1.png", // name of ship background
            "speed": 4,                 // ship speed
            "pointsPerUnit": 5,         // cost per unit while damage
            "guns":[                    // array where we determine weapons
                {
                    "name": "blaster",          // name of guns
                    "fireRepead": 3,            // not used   min pause between shoot
                    "speed": 6,                 // peed of bulelt
                    "texture": null,                    // not used but it should be used for ifferent type of weapons
                    "color": "rgba(255, 0, 0, 1)",      // color of bullet
                    "width": 60,                        // size of bullet
                    "height": 6,
                    "damage": 30,
                    "firePosition": 5           // position in y-coord where fire spot located
                }, {
                    "name": "blaster",
                    "fireRepead": 3,
                    "speed": 6,
                    "texture": null,
                    "color": "rgba(255, 0, 0, 1)",
                    "width": 60,
                    "height": 6,
                    "damage": 30,
                    "firePosition": 45
                }
            ]
        }


==============================================================================================
gameLevelData.json  - storage file for level other properties  array with levels
[
    {
        "level" : 1,                        // level number
        "enemyType" : [1],                  // type of enemy in this level
        "enemyProbability" : 1000,          // randomizer index for enemy spawn
        "enemyMaxNumber": 2,                // max number of spawn enemy per turn
        "enemyRandomizerIndex": 5,
        "otherObjects" : [],                // should be other background elements effects ets
        "levelMap" : "vhoa0.jpg",           // name of main background texture
        "levelBackgroundElements" : [],     // should be other background elements effects ets
        "levelDetails" : {
            "levelTime" : 250               // level time duration in seeconds
        }
    },


==============================================================================================
playerShipsData.json  - storage file for player ships data there should be several ship type
    -   Interceptor
    -   Fighter
    -   Drednouth
    -   Battlecruiser

[
    {
        "id": 1,
        "name": "Interceptor",
        "texture": "spaceShips/space_ship.png",
        "armor": 65,
        "speed": 10,
        "minSpeed": 5,
        "firespot": 1,
        "size":{
            "width": 65,
            "height": 40
        },
        "guns":[        //  that same as in enemy model
            {
                "name": "blaster",
                "fireRepead": 3,
                "speed": 6,
                "texture": null,
                "color": "rgba(81, 255, 0, 1)",
                "width": 60,
                "height": 6,
                "damage": 30,
                "firePosition": 20
            }, {}
        ]
