@import '~/../../page-style/page-asets.sass'

$dialog-btn-padding: 10px

@mixin accept-btn
    button.accept-btn
        background: $accept-color
        width: $button-width
        transition: .5s linear
    button.accept-btn:hover
        background: $accept-color-selected

@mixin reject-btn
    button.reject-btn
        background: $reject-color
        width: $button-width
        transition: .5s linear
    button.accept-btn:hover
        background: $reject-color-selected

.btn-main
    padding: $dialog-btn-padding
    border: 0px
    border-radius: $border-radius
    transition: .5s linear
.btn-main:hover
    background: $grey-color

.selected-items
    background: #161325

.btn-sticky
    position: fixed
    top: 90%
    z-index: 100
    left: 0
    width: 220px
    background: $orange-color
    transition: .5s linear
.btn-sticky:hover
    background: $orange-color-selected

.btn-orange
    background: $orange-color
    padding: $dialog-btn-padding
    margin: 0 auto
    display: block
    min-width: 250px
    transition: .5s linear
.btn-orange:hover
    background: $orange-color-selected

.btn-orange-reject
    background: $orange-color
    padding: $dialog-btn-padding
    transition: .5s linear
.btn-orange-reject:hover
    background: $orange-color-selected

button
    height: 40px
    min-width: 100px

.to-hangar-btn
  float: right
  background: #d22020
  z-index: 10
  position: relative

button:focus, li:focus, ul:focus, img:focus, div:focus, p:focus
    outline: 0

.tablet-btn
    height: 160px
    padding: 20px
    min-width: 10px
    background-size: cover
    background-position: center
    border: 0px
    border-radius: 20px
    color: #fff
    font-size: 20px
    box-shadow: 2px 4px 9px #000
    transition: .3s linear