ul.show-result-area
    list-style: none
    li
        padding: 10px
        .rate-number
            color: red
        .item-name
            color: orange
        .item-points
            color: green
        .item-date
            font-size: 10px
            color: grey
        p
            display: flex;
            justify-content: space-evenly;
    li:nth-child(odd)
        background: #130517