@import '~/../canvas.sass'


body
  font-family: 'Roboto'
  color: $body-color
  background: $main-color
  margin: 0
  padding: 0
  @include canvas-propertyes

.gameBackground
  background: #000

.game-fields
  position: absolute

.game-field-wrapper
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;

