@import '~/../../page-style/page-asets.sass'
@import '~/../buttons.sass'

.saveImage-wrapper-small
    img
        width: 120px
.save-preview-image-large
    img
        width: 600px
.save-load-dialog
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: rgba(0,0,0, .3)
    display: flex
    justify-content: center
    justify-items: center
    z-index: 1000
    .save-dialog-wrapper
        min-height: 120px
        min-width: 500px
        align-self: center
        padding: 20px
        background: #000