@import '~/../../page-style/page-asets.sass'
@import '~/../buttons.sass'


.shop-wrapper
    z-index: 1000
    background: #481b0e
    width: 90%
    border-radius: 10px
    padding: 20px
    max-height: 90vh
    overflow-y: scroll
    .item-descripton
      width: 100px
      height: 100px
      font-size: 10px
      background: #000
      position: absolute
    .inner-shop-wrapper
      display: flex
    .display-area-wrapper
      width: 70%
    .right-side-inventory
      width: 30%
      height: fit-content
      background: #000
    .right-side-inventory
      display: flex
      flex-wrap: wrap
      .inventory-selected-items
        background: orange
      .inventory-item
        height: 93px
        width: 46%
        padding: 5px
        .inventory-inner-item
          width: 100%
          height: 100%
          background: #bbb
          img
            width: 100%
    .display-shop-items
        display: flex
        flex-flow: wrap
        .shop-card
            width: calc(#{100%}/5)
            margin: 1%
            background-size: cover
        .inner-card
            padding: 10px
        img
            width: 100%

.shop-wrapper::-webkit-scrollbar
  width: 12px


.shop-wrapper::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
  border-radius: 10px


.shop-wrapper::-webkit-scrollbar-thumb
  border-radius: 10px
  background: rgba(71,6,83,0.8)
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1)

.shop-wrapper::-webkit-scrollbar-thumb:window-inactive
	background: rgba(255,0,0,0.1)

.shop-dialog
    z-index: 1010
    background: #bbb
    position: absolute
    padding: 20px
    width: 400px